APP_SECRET=bf96a4ac86f0f4c2cfd487afc0ea6e0e
BROKERS_KAFKA=127.0.0.1:9092
CLIENT_ID_CREATE_ACCOUNT_KAFKA=dock
TOPIC_CREATE_ACCOUNT_KAFKA=create-account

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dock
DB_NAME=dock-customers